# MongoDB Connection
MONGODB_URI=mongodb+srv://teenhut10_db_user:teenhut10_db_user@teendb.qx1gkmc.mongodb.net/?appName=teendb

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djo9l0cau
CLOUDINARY_API_KEY=766752531744896
CLOUDINARY_API_SECRET=Y9xDrq87gObzrL-rmY5-kk_RSws

# Server Port (Optional, defaults to 3000)
PORT=3000
