# MongoDB Connection
MONGODB_URI=mongodb+srv://teenhut10_db_user:KrcGkvJ0SrFPxKb4@cluster0.diczasl.mongodb.net/?appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djo9l0cau
CLOUDINARY_API_KEY=766752531744896
CLOUDINARY_API_SECRET=Y9xDrq87gObzrL-rmY5-kk_RSws

# Server Port (Optional, defaults to 3000)
PORT=3000
